
$primaryYelow: #3F51B5
$primaryGrey: #333333
$backgroundImageUrl: "src/assets/images-layout/background.png"

@mixin linear-gradient($direction, $color-stops...)
    background: nth(nth($color-stops, 1), 1)
    background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
    background: linear-gradient($direction, $color-stops)
