# MotoShop

./: .gitignore  README.md
Client/MotoShop-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/MotoShop-Client/src/: index.html  styles.sass
Web/: Dockerfile
Web/MotoShop.Data/: MotoShop.Data.csproj
Web/MotoShop.Data/Database Context/: ApplicationDatabaseContext.cs
Web/MotoShop.Data/Helpers/: UserSignInVariant.cs
Web/MotoShop.Data/Migrations/: 20200929123503_Initial Migration.Designer.cs  20200929123503_Initial Migration.cs  20201001132829_add base enities.Designer.cs  20201001132829_add base enities.cs  20201001135440_changed entity values on Advertisement Model.Designer.cs  20201001135440_changed entity values on Advertisement Model.cs  20201001140145_changed entity values on Advertisement Model, once more.Designer.cs  20201001140145_changed entity values on Advertisement Model, once more.cs  20201001141122_add Motocycle Entity.Designer.cs  20201001141122_add Motocycle Entity.cs  20201001143502_add Motocycle Entitya.Designer.cs  20201001143502_add Motocycle Entitya.cs  (+41 more)
Web/MotoShop.Services/: MotoShop.Services.csproj
Web/MotoShop.Services/EntityFramework/CompiledQueries/: AdministrationQueries.cs  AdvertisementQueries.cs  ShopItemQueries.cs
Web/MotoShop.Services/Extensions/: UriExtensions.cs
Web/MotoShop.Services/HelperModels/: ApplicationRoles.cs  ConnectionResult.cs  ConversationListItemModel.cs  ConversationsListModel.cs  EmailType.cs  EnumUtil.cs  ExternalSignInProvider.cs  GoogleAuthOptions.cs  ImageUploadResult.cs  RefreshTokenResult.cs  TopThreeAdvertisementsResult.cs  UpdateDataType.cs  UpdateResult.cs
Web/MotoShop.Services/Implementation/: AdministrationService.cs  AdvertisementService.cs  ApplicationUserService.cs  CachingService.cs  ConversationService.cs  EmailSender.cs  ExternalLoginProviderService.cs  ImageUploader.cs  JWTProviderService.cs  ShopItemsService.cs  SignalRService.cs  WatchlistService.cs
Web/MotoShop.Services/Redis/: RedisConnectionResult.cs
Web/MotoShop.Services/Services/: IAdministrationService.cs  IAdvertisementService.cs  IApplicationUserService.cs  ICachingService.cs  IConversationService.cs  IEmailSenderService.cs  IExternalLoginProviderService.cs  IImageUploadService.cs  IRefreshTokenGenerator.cs  IShopItemsService.cs  ITokenProviderService.cs  ITokenWriter.cs  IWatchlistService.cs  IWebSocketProviderService.cs
Web/MotoShop.Tests/: MotoShop.Tests.csproj
Web/MotoShop.Tests.Integration/: MotoShop.Tests.Integration.csproj
Web/MotoShop.Web/: MotoShop.Web.sln  Program.cs  Startup.cs
Web/MotoShop.WebAPI/: MotoShop.WebAPI.csproj  MotoShop.WebAPI.sln  Program.cs  Startup.cs  TODO.txt  appsettings.json
Web/MotoShop.WebAPI/Attributes/: CacheAttribute.cs  ClearCacheAttribute.cs  IdentityCacheAttribute.cs
Web/MotoShop.WebAPI/Attributes/Base/: CacheBase.cs
Web/MotoShop.WebAPI/Authorization/: AdministratorAuthorizationRequirement.cs
Web/MotoShop.WebAPI/AutoMapper/Profiles/: ApplicationUserProfile.cs  ItemsProfile.cs
Web/MotoShop.WebAPI/Configurations/: ApplicationUserConfigurations.cs  GoogleAuthOptions.cs  JsonConfiguration.cs  RedisOptions.cs  SqlServerConfigurations.cs
Web/MotoShop.WebAPI/Configurations/Policy/: JsonCustomNamingPolicy.cs
Web/MotoShop.WebAPI/Controllers/: AdministrationController.cs  AdvertisementsController.cs  HomeController.cs  IdentityController.cs  ItemsController.cs  MessagesController.cs  ServerHealthController.cs  UploadController.cs  UserAccountController.cs  WatchlistController.cs
Web/MotoShop.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  IMapperExtensions.cs  IServiceCollectionExtensions.cs
Web/MotoShop.WebAPI/FileProviders/: BaseFilesPathProvider.cs  IFilesPathProvider.cs
Web/MotoShop.WebAPI/HealthChecks/: RedisConnectionHealthCheck.cs
Web/MotoShop.WebAPI/Helpers/: Browser.cs  BrowserLauncher.cs  CacheKeys.cs  DatabaseSeeder.cs  PaginatedResult.cs  StaticMessages.cs
Web/MotoShop.WebAPI/Helpers/Database/: DatabaseSeeder.cs
Web/MotoShop.WebAPI/Helpers/HealthChecks/: HealthChecksConstants.cs
Web/MotoShop.WebAPI/Logging/Logger/: LoggerHelper.cs
Web/MotoShop.WebAPI/Midleware/: CorsMidleware.cs  ExceptionHandlerMidleware.cs
Web/MotoShop.WebAPI/Models/: UserRegisterRequestModel.cs  UserSignInRequestModel.cs
Web/MotoShop.WebAPI/Models/Requests/: ExternalSignInRequestModel.cs  NewAdvertisementRequestModel.cs  NewPasswordRequestModel.cs  RefreshTokenRequestModel.cs  ResetPasswordRequestModel .cs  UpdateAdvertisementRequestModel.cs  UpdateUserDataRequestModel.cs  UserRegisterRequestModel.cs  UserSignInRequestModel.cs
Web/MotoShop.WebAPI/Models/Requests/Administration/: AddRoleRequestModel.cs
Web/MotoShop.WebAPI/Models/Requests/Conversations/: ConversationRequestModel.cs  GetConversationRequestModel.cs  NewMessageRequestModel.cs
Web/MotoShop.WebAPI/Models/Response/: ApiResponse.cs  AuthenticatedResponse.cs  ConversationResponseModel.cs  PaginatedResponse.cs
Web/MotoShop.WebAPI/Models/Response/Administration/: GetAllUsersResponseModel.cs
Web/MotoShop.WebAPI/Models/Response/Advertisements/: AdvertisementDetailsResponseModel.cs  AdvertisementsDetailsResponseModel.cs  AllAdvertisementsByUserIDResponseModel.cs  TopThreeAdvertisementsResponseModel.cs
Web/MotoShop.WebAPI/Models/Response/Conversations/: ConversationsListResponseModel.cs  UnreadMessagesResponseModel.cs
Web/MotoShop.WebAPI/Models/Response/HealthChecks/: HealthCheckResultResponseModel.cs  OverallHealthCheckResponseModel.cs
Web/MotoShop.WebAPI/Models/Response/ItemsController/: AllAdvertisementsResponseModel.cs  CarDetailsResponseModel.cs  ItemDetailsResponseModel.cs
Web/MotoShop.WebAPI/Models/Response/UserAccount/: UserAccountDetailsResponseModel.cs
Web/MotoShop.WebAPI/Models/Response/Watchlist/: WatchListItemModel.cs  WatchlistItemsReponseModel.cs
Web/MotoShop.WebAPI/Properties/: launchSettings.json
Web/MotoShop.WebAPI/SignalR/Hubs/: MessagesHub.cs
Web/MotoShop.WebAPI/Token Providers/: JsonWebTokenWriter.cs  RefreshTokenGenerator.cs
(+181 files in other folders)
