.conv-container
    width: 100vw
    height: 83vh
    background-image: url("src/assets/images-layout/conversationPageBG.jpg")
    background-size: cover
    background-position: center
    .conv_form-container
        width: 30%
        height: 100%
        background: #000
        padding-top: 10px
        .conv-item
            width: 100%
            height: 10%
            background: #161616
            color: #fff
            padding: 3px
            border-bottom: 2px solid #1F3F92
            .conv-item-section
                display: flex
                flex-direction: row
                height: 33%
                p
                    flex-grow: 1
                .date
                    flex-grow: .2
                .title
                    font-weight: bold
