.item-container
    width: 600px
    height: 200px
    background: #fff
    border-radius: 5px
    padding: 10px
    position: relative
    margin: 10px
    .item-description
        padding-left: 5px
        cursor: pointer
    h3
        margin-bottom: 5px
        font-weight: 400
    p
        margin: 5px 0
    .icon
        position: absolute
        right: 0
        top: 0
        margin: 10px

@media screen and ( max-width: 620px )
    .item-container
        display: flex !important
        flex-direction: column !important
        width: 300px
        padding: 0
        height: 400px
        .icon
            margin: 5px
    .item-image
        padding-top: 30px
