@import "../Sass/variables"

.navbar
    min-height: 10vh
    width: 100%
    background: #f0f0f0

.navbar-brand
    width: 10%
    font-size: 1.8rem
    span
        letter-spacing: 2px
        font-weight: bold
        color: red
    p
        font-weight: bold
        color: $primaryYelow

.searchbox
    width: 60%

.searchbox input[type="text"]
    width: 80%
    background: $primaryGrey
    border: none
    border-radius: 15px
    height: 4vh
    outline: none
    border: 2px solid #000
    padding: 10px
    color: #fff
    border-bottom-right-radius: 0
    border-top-right-radius: 0

.search-icon
    background: $primaryYelow
    height: 4vh
    width: 50px
    border: 2px solid #000
    border-left: none
    border-bottom-right-radius: 15px
    border-top-right-radius: 15px
    font-size: 2rem
    cursor: pointer
    outline: none

.search-icon:active
    background: $primaryGrey

.nav-links
    width: 30%
    cursor: pointer

.nav-links ul
    list-style: none

.nav-link:hover
    transform: scale(1.2)
    transition: all 0.3s ease-in

.nav-link a
    text-decoration: none
    text-transform: uppercase
    color: $primaryYelow
    font-size: 2rem

.signInUpButton
    height: 5vh
    background-color: $primaryYelow
    text-align: center
    border-radius: 15px
    cursor: pointer
    padding: 10px
    z-index: 100

.signInUpButton:hover
    transform: scale(1.2)
    transition: all 0.3s ease-in

.signInUpButton a
    font-size: 1.3rem
    text-decoration: none
    color: #000

.hamburger-menu
    color: $primaryYelow
    font-size: 3rem
    position: absolute
    left: 92%
    top: 2%
    z-index: 100
    visibility: visible !important

.example-container
    position: absolute
    width: 100%
    height: 100vh
    border: 1px solid rgba(0, 0, 0, 0.5)
    z-index: 1000

.example-sidenav-content
    display: flex
    height: 100%
    align-items: center
    justify-content: center

.example-sidenav
    padding: 20px
    padding-top: 10vh
    background-color: $primaryYelow
    height: 100vh
    width: 100%
    overflow: hidden

.hamburger-menu-close
    color: #000
    position: absolute
    left: 80%
    top: 0%
    background: transparent
    font-size: 3rem

.sidenav-content
    height: 70vh
    padding-top: 20%
    text-align: center

.sidenav-content ul
    list-style: none

.nav-link-sidenav
    margin-bottom: 20px

.nav-link-sidenav a
    text-transform: uppercase
    text-decoration: none
    color: #000
    font-size: 2rem

.signInUpButton-sidenav
    height: 5vh
    background-color: #000
    text-align: center
    border-radius: 15px
    cursor: pointer
    padding: 10px

.signInUpButton-sidenav a
    font-size: 1.3rem
    text-decoration: none
    color: $primaryYelow

.searchbox-sidenav
    width: 100% !important

.disable
    visibility: hidden !important

.my-account-btn
    background: $primaryYelow
    border-radius: 25px
    span
        margin-left: 10px
        color: $primaryGrey

::ng-deep .dropdown-menu
    background-color: $primaryYelow

@media screen and (max-width: 590px)
    .hamburger-menu
        left: 80%

@media screen and (min-width: 500px)
    .hamburger-menu-close
        left: 90%

@media screen and (max-width: 1450px)
    .nav-links
        width: 25%
