@import "../../Sass/variables"

$btn-active: #21FF2A

.placeholder
    padding-top: 50px
    height: 80vh

.btns-container
    background: #f0f0f0
    width: 10rem
    height: 3vh
    text-align: center
    text-justify: center
    .button
        color: $primaryYelow
        width: 100%
        height: 100%
        cursor: pointer

.active
    border-bottom: 6px solid $primaryYelow

.identity-placeholder
    height: 100%
    width: 100%
