.container-with_bg_Image
    background-image: url("src/assets/images-layout/watchlistBg.jpg")
    padding: 30px
.spinner
    position: absolute
    top: 47%
    left: 47%
    z-index: 100

.error-message
    padding: 20px
    background: #fff
    border-radius: 10px
