.card
    border: 1px solid #000
    width: 300px
    height: 300px
    margin: 20px
    border-radius: 5px
    background: #fff
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.42)
    -moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.42)
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.42)
    cursor: pointer
    transition: 0.2s ease-in-out
    .thumbnail-img
        width: 250px
        height: 150px
    .details
        width: 100%
        height: 80px
        padding: 10px
    &:hover
        transform: scale(1.01)

@media screen and ( max-width:500px )
    .content
        padding-top: 0
        height: 90%
        flex-direction: column !important
        align-items: center !important
        justify-content: center !important
        .card
            width: 70% !important
