.container
    width: 100%
    height: 80vh
    background-image: url("src/assets/images-layout/addPage-bg.jpg")
    background-position: center
    background-size: cover
    .form-container
        height: 600px
        background: #fff
        transform: none
        .form-input-item
            width: 80%
        .form-switcher
            width: 100%
            .sub-form-container
                width: 100%
                height: 400px
                padding: 10px
                .sub-form-input-item
                    margin-bottom: 10px
                    .select-input
                        width: 130px
                        margin-right: 10px
                        padding: 3px
                        border-radius: 5px
                    .form-input-item-subform
                        margin-right: 10px
                        width: 90px
                        font-size: 10px

.error
    border-color: #ff0000 !important

.spinner
    position: absolute
    top: 47%
    left: 47%
    z-index: 100
