.find-dc-section
    display: flex
    flex-direction: row
    width: 100%
    height: 50vh
    background-image: url("src/assets/images-layout/homePageMainImage.jpg")
    background-position: center
    .search-form
        width: 40%
        height: 100%
    .dsc
        padding: 2rem
        text-transform: uppercase
        letter-spacing: 2px
        width: 60%
        color: #000
        h1
            margin-bottom: 0.5rem

.form-src
    padding: 1rem
    width: 30rem
    height: 20rem
    background: #fff
    .form-item
        max-width: 100%
        width: 100%
        height: 3.5rem
        margin-bottom: 20px
        .select-input
            padding: 0.7em
            margin-right: 0.3rem
            background: #fff !important

.small-input-group
    width: 50%
    input
        width: 40%
        padding: 0.5em
        margin-right: 0.3rem

.top-three-section
    width: 100%
    height: 50vh

@media screen and(max-width: 1150px)
    .find-dc-section
        .search-form
            width: 50%
        .dsc
            font-size: 0.9em
            width: 50%

@media screen and(max-width: 960px)
    .find-dc-section
        height: 60vh
        .search-form
            width: 100%
        .dsc
            font-size: 0.9em
            width: 100%
            color: #fff
            h1
                margin-bottom: 0.5rem

@media screen and(max-width: 560px)
    .find-dc-section
        height: 80vh
        .dsc
            font-size: 0.7em
        .container
            padding: 0
            padding-top: 20px
        .form-src
            width: 20rem
            height: 30rem
            .form-item
                width: 100%
                height: 5rem
                margin-bottom: 30px
            .small-input-group

                height: 5rem
                width: 100%
                &:nth-child(3)
                    margin-bottom: 50px
