.message-dialog-container
    width: 350px
    height: 550px
    padding: 0 !important
    .message-dialog-info
        width: 100%
        height: 30%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start
        padding: 10px
        .form-input
            width: 90% !important
    .message-dialog-content
        width: 100%
        height: 60%
        overflow: scroll
        padding: 10px
        display: flex
        flex-direction: column
        .messageItem-container
            width: 100%
            position: relative
            .message
                position: absolute
                max-width: 80%
                background: grey
                padding: 10px
                border-radius: 15px
                .msg-content
                    color: #fff
                    font-size: 14px
                    max-width: 100% !important
            .owner
                right: 0
                background: #fff
                -webkit-box-shadow: -4px 6px 15px 5px rgba(0,0,0,0.44)
                box-shadow: -4px 6px 15px 5px rgba(0,0,0,0.44)
                .msg-content
                    color: #000 !important
            .recipient
                left: 0

    .message-dialog-actions
        height: 10%
        width: 100%
        background: grey
        position: relative
        .msg-input
            width: 70%
            height: 35px !important
            padding: 5px
            border-radius: 15px
            border: none
            position: absolute
            left: 0
            margin: 5px
        .msg-btn
            position: absolute
            right: 0
            margin: 5px
